org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#systemProp.http.proxyHost="http://127.0.0.1:7890"
#systemProp.http.proxyPort="http://127.0.0.1:7890"
#systemProp.https.proxyHost="http://127.0.0.1:7890"
#systemProp.https.proxyPort="http://127.0.0.1:7890"
